# reference-move-webhook-receiver

./: .gitignore  LICENSE.md  README.md  build.gradle  pictures.drawio  settings.gradle
.github/workflows/: push.yaml
src/main/java/org/example/move/webhookreceiver/: Application.java  SwagRedirect.java
src/main/java/org/example/move/webhookreceiver/config/: HmacEnforceConfig.java  RereadableBodyHttpServletRequest.java  RereadablePayloadFilter.java  RestSecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/move/webhookreceiver/cpo/: OemVerifiedCpo.java
src/main/java/org/example/move/webhookreceiver/enrichedlisting/: LinkHeaderCreator.java  ReceiverController.java
src/main/java/org/example/move/webhookreceiver/enrichedlisting/model/: EventWrapper.java  WebhookEventType.java  WebhookPayload.java
src/main/java/org/example/move/webhookreceiver/enrichedlisting/model/payload/: EnrichedListingEvent.java
src/main/java/org/example/move/webhookreceiver/movemodel/dealer/: AddOn.java  BundleType.java  DealerLogContact.java  DealerLogMessageV2.java  DealerLogSubscription.java  GeoCoord.java  Location.java  SubscriptionType.java
src/main/java/org/example/move/webhookreceiver/movemodel/listing/: ListingBeforeAfter.java
src/main/java/org/example/move/webhookreceiver/movemodel/promotion/: Promotion.java
src/main/java/org/example/move/webhookreceiver/rest/: DealerReceiverController.java  LinkHeaderCreator.java  ListingReceiverController.java  ListingUrlReceiverController.java  ReceiverController.java  WebhookEventType.java
src/main/java/org/example/move/webhookreceiver/rest/dealer/: DealerEventEnvelope.java  DealerReceiverController.java
src/main/java/org/example/move/webhookreceiver/rest/hmac/: HmacChecker.java  HmacEnforceInterceptor.java
src/main/java/org/example/move/webhookreceiver/rest/listing/: EnrichedListingEvent.java  EnrichedListingEventEnvelope.java  IsListing.java  LinkHeaderCreator.java  ListingEvent.java  ListingEventEnvelope.java  ListingReceiverController.java
src/main/java/org/example/move/webhookreceiver/rest/listingurl/: ListingUrlEventEnvelope.java  ListingUrlReceiverController.java
src/main/java/org/example/move/webhookreceiver/rest/model/: DealersEvent.java  EnrichedListingEvent.java  EventWrapper.java  ListingEvent.java  WebhookEventType.java  WebhookPayload.java
src/main/java/org/example/move/webhookreceiver/rest/promotion/: PromotionEventEnvelope.java  PromotionReceiverController.java
src/main/java/org/example/move/webhookreceiver/shared/dealer/: AddOn.java  BundleType.java  DealerLogContact.java  DealerLogMessageV2.java  DealerLogSubscription.java  GeoCoord.java  Location.java  SubscriptionType.java
src/main/java/org/example/move/webhookreceiver/shared/listing/: ListingBeforeAfter.java
src/main/java/org/example/move/webhookreceiver/shared/promotion/: Promotion.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/example/move/: IntegrationTestBase.java
src/test/java/org/example/move/webhookreceiver/rest/: DealerEventIntegrationTest.java  HmacCheckerTest.java  ListingEventIntegrationTest.java  ListingUrlEventIntegrationTest.java  PromotionEventIntegrationTest.java  ReceiverControllerIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/webhook/: real-dealers-event.json  real-enriched-listing-event.json  real-listing-event.json  real-listing-url-event.json  real-promotion-event.json
